/* FONDO Y ESTILOS GENERALES */
body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-image: url('Sin título (2).png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    font-family: Arial, sans-serif;
}


.Titulo {
    text-align: center;
    font-size: 40px;
    color: rgb(255, 0, 0);
    margin-top: 40px;
    margin-bottom: 10px;
}

.subtitulo {
    text-align: center;
    font-size: 24px;
    color: #1e6091;
    margin-bottom: 30px;
}


.contenedor-tramites {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    padding: 0 20px 40px;
}

.card {
    background: rgba(255, 255, 255, 0.9);  /* fondo blanco semitransparente */
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: 120px;
    object-fit: contain;
    border-radius: 6px;
}

.card p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

/* RESPONSIVO PARA MÓVIL */
@media (max-width: 600px) {
    .Titulo {
        font-size: 30px;
    }

    .subtitulo {
        font-size: 20px;
    }

    .contenedor-tramites {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
        padding: 0 10px 30px;
    }

        .footer {
        font-size: 16px;
        margin-top: 30px;
    }
}
.footer {
    text-align: center;
    padding: 20px 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-top: 1px solid #eee;
}

.back{
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px 15px;
    background-color: #0dd34f;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
}
